{
  "name": "darwinia-msgport",
  "version": "0.1.0",
  "description": "A general omnichain messages transport framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cross-chain",
    "omnichain",
    "inter-chain"
  ],
  "author": "Aki Wu (aki.wu@itering.io)",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "hardhat": "^2.14.0"
  }
}
